walksat.run()

unzip ~/tmp/maxsat_patch_20251005_054710.zip -d ~/tmp/maxsat_patch1


what the following results mean: 
instance,seed,elapsed_sec,best_soft_weight,hard_violations,total_flips,flips_per_sec,restarts,final_noise,config_hash,wall_sec
mini.wcnf,1,24.0513756275177,7722.749763136507,2,1000003,41577.788126841064,50,0.5,f24fb00776,24.051563262939453


walksat._pick_var_to_flip

walksat.run_satlike
line 159     clauses: List[ClauseInfo] = [] walksat

def _freeze_hard_units(state: SatState) -> None:  line 201 walksat

line 354 walksat    if hard_facts:
        changed = False
        walksat                 c.true_cnt = state._compute_clause_true_count(c.lits),     
line 427 walksat         target = pick_unsat_clause_index()

line 432 walksat                if not state.clauses[target].is_hard:
            state.bump_clause(target, bump)


walksat line 453
        if explore:
            if hv_now > 0:

walksat line 456. state line 149            flip_var_hard_delta

walksat line 458                        chosen_gain, _ = state.flip_var_effect(v)


walksat line 499 else:
    best_v = None
            best_gain = float("-inf")
            best_break = math.inf

run_ea.py
# -------- Main CLI --------
def main(argv=None) -> int:



